<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/image_add" />
        <TextView
            android:id="@+id/textView"
            style="@style/textview_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Please add everything required ...." />
        <Button
            android:id="@+id/addimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:icon="@android:drawable/ic_input_add"
            android:text="Add Image" />

        <EditText
            android:id="@+id/txt_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:ems="10"
            android:layout_marginTop="100dp"
            android:hint="Enter Type ......" />

        <EditText
            android:id="@+id/txt_Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:ems="10"
            android:layout_marginTop="50dp"
            android:hint="Enter Size ......" />

        <EditText
            android:id="@+id/txt_Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:ems="10"
            android:layout_marginTop="50dp"
            android:hint="Enter Color ......" />

        <EditText
            android:id="@+id/txt_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:ems="10"
            android:layout_marginTop="50dp"
            android:hint="Enter Description ......" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Save" />


</androidx.appcompat.widget.LinearLayoutCompat>